<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="common.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div class="item1">
        <div class="logo">
          <div><i class="fas fa-headphones"></i></div>
        </div>
        <div class="logoText"><div>Music Player</div></div>
      </div>
      <div class="item2">
        <span class="favourite">Meet the Artist</span>
      </div>
      <div
        class="home"
        style="align-items: center; padding-top: 20px; color: white"
      >
        <span><a href="/">HOMEPAGE</a></span>
      </div>
    </header>
    <div class="row">
      <div class="main">
        <div class="band">
          <div class="arijit_img">
            <img src="img/a5.jpeg" alt="" />
          </div>

          <div class="band_description">
            <div class="band_heading">
              <span class="name"><h1>Sonu Nigam</h1></span>
            </div>
            <div class="description">
              <p style="font-size: 18px">Indian Singer</p>
              <p style="font-size: 15px">
                Sonu Nigam is a highly acclaimed singer from India, known for
                his versatile voice and exceptional vocal range. He was born on
                July 30, 1973, in Faridabad, Haryana, India. Sonu Nigam started
                his musical journey at a young age and gained recognition as a
                child artist. As he grew older, he became one of the most
                sought-after playback singers in the Indian film industry. With
                his melodious renditions and ability to emote through his
                singing, Sonu Nigam has garnered a massive fan following both in
                India and internationally. 
              </p>
            </div>
          </div>
        </div>
        <div class="list_margin"></div>
      </div>
      <div class="aside">
        <div class="aside_sections">
          <div class="aside_heading">
            <div class="heading">Similar Artists</div>
          </div>
          <div class="aside_list1">
            <div class="aside_img1">
              <a href="atif.html"><img src="img/a2.jpeg" /></a>
            </div>
            <div class="aside_text1">
              <div class="aside_song-name1" style="color: rgb(0, 162, 255)">
                Atif Aslam
              </div>
            </div>
          </div>
          <div class="aside_list1">
            <div class="aside_img1">
              <a href="arijit.html"><img src="img/a1.webp" /></a>
            </div>
            <div class="aside_text1">
              <div class="aside_song-name1" style="color: rgb(0, 162, 255)">
                Arijit Singh
              </div>
            </div>
          </div>
        </div>
        <div class="aside_list1">
          <div class="aside_img1">
            <a href="Lata.html"><img src="img/a12.webp" /></a>
          </div>
          <div class="aside_text1">
            <div class="aside_song-name1" style="color: rgba(0, 162, 255)">
              Lata Mangeshkar
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
